upstream backend {
    server designcreate_pro:4000;
}

upstream player_service {
    server fire_ball_user:8000;
}

upstream game_service {
    server fire_ball_game:5001;
}

server {
    listen 443 ssl;
    server_name apis.gabrieltrinidad.com; 

    ssl_certificate     /etc/letsencrypt/live/apis.gabrieltrinidad.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apis.gabrieltrinidad.com/privkey.pem;

    location /designcreate/ {
        set $upstream http://backend;
        proxy_pass $upstream;
    }

    location /player/ {
        set $upstream http://player_service;
    }

    location /game/ {
        set $upstream http://game_service;  
    }

    location /socket.io/ {
        set $upstream http://game_service;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
