server {
    listen 443 ssl;
    

    server_name apis.gabrieltrinidad.com; 

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    ssl_certificate /etc/nginx/ssl/live/apis.gabrieltrinidad.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/apis.gabrieltrinidad.com/privkey.pem;
}
