server {
    listen 80;
    listen [::]:80;
    listen 443 ssl default_server;

    server_name apis.gabrieltrinidad.com; 

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    ssl_certificate /etc/nginx/ssl/live/gabrieltrinidad.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/gabrieltrinidad.com/privkey.pem;
}
