server {
    listen 80 ssl;
    server_name apis.gabrieltrinidad.com; 

    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
}