upstream backend{
    server designcreate_backend:4000;
}

upstream player {
    server fire_ball_user_pro:8000;
}

upstream game {
    server fire_ball_game_pro:5001;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/live/apis.gabrieltrinidad.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/apis.gabrieltrinidad.com/privkey.pem;

    server_name apis.gabrieltrinidad.com; 

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /designcreate/{
        rewrite ^/designcreate/(.*)  /$1 break;
        proxy_pass http://backend;
    }

    location /player/ {
        proxy_pass http://player;
    }

    location /game/ {
        proxy_pass http://game;
    }

    location /socket.io/ {
        proxy_pass http://game;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl;
    server_name apis.gabrieltrinidad.com;
    
    ssl_certificate /etc/nginx/ssl/live/apis.gabrieltrinidad.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/apis.gabrieltrinidad.com/privkey.pem;

    location / {
        return 444; # Close the connection without response
    }
}

