upstream backend {
    server designcreate_pro:4000;
}

upstream player_service {
    server fire_ball_user:8000;
}

upstream game_service {
    server fire_ball_game:5001;
}

server {
    listen 443 ssl;
    server_name apis.gabrieltrinidad.com; 

    ssl_certificate     /etc/letsencrypt/live/apis.gabrieltrinidad.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apis.gabrieltrinidad.com/privkey.pem;

    location /designcreate/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /player/ {
        proxy_pass http://player_service;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /game/ {
        proxy_pass http://game_service;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket.io/ {
        proxy_pass http://game_service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
