upstream backend {
    server designcreate_backend:4000;
}

upstream player {
    server fire_ball_user_pro:8000;
}

upstream game {
    server fire_ball_game_pro:5001;
}

server {
    listen 80;

    location /designcreate/{
        rewrite ^/designcreate/(.*)  /$1 break;
        set $upstream http://backend;
        proxy_pass $upstream;
    }

    location /player/ {
        set $upstream http://player;
        proxy_pass $upstream;
    }

    location /game/ {
        set $upstream http://game;  
        proxy_pass $upstream;
    }

    location /socket.io/ {
        set $upstream http://game;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
