server {
    listen 80;
    listen [::]:80;

    server_name apis.gabrieltrinidad.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://apis.gabrieltrinidad.com$request_uri;
    }
}